MONGODB_URI=mongodb+srv://umaramjad:umar123@cluster0.tcvdyp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret_Key=meiumarhun
CLOUDINARY_CLOUD_NAME=dn73lmcu1
CLOUDINARY_API_KEY=128995113229688
CLOUDINARY_API_SECRET=rtlOdcuvINpLGweuakvnAA_qrwI
CLOUDINARY_URL=cloudinary://128995113229688:rtlOdcuvINpLGweuakvnAA_qrwI@dn73lmcu1